linearlayout 부터 </linearlayout> 전부복붙 에러나면 손수쳐야됨
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpageactivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#26ae90"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fd_legion"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:textColor="#FFA500"
                android:textSize="20dp"
                android:text="지역" />

            <Button
                android:id="@+id/btn_renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역 갱신" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars"
                android:paddingLeft="100dp"/>

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFA500"
                android:textSize="20dp"
                android:text="날씨" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_mypage"
                android:layout_width="359dp"
                android:layout_height="126dp"
                android:background="#ea4c88"
                android:textColor="#ffffff"
                android:text="마이페이지" />

            <Button
                android:id="@+id/btn_tree"
                android:layout_width="359dp"
                android:layout_height="126dp"
                android:layout_marginTop="20dp"
                android:background="#ea4c88"
                android:textColor="#ffffff"
                android:text="화분가꾸기" />

        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>