자바 폴더 위 app아래 있는 manifests 수정
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

#표시로 추가된거 표시하겟음 #붙은라인에서 #지우고 넣으면됨 #없어도다른거잇나훑어보시고

~~~~~~~~~~~~~~~~~~~~~~~~~``
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.myjjin"
    
   ### android:versionCode="1"
   ### android:versionName="1.0">

################    
<uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />  

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
######################


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
   ###     android:networkSecurityConfig="@xml/config"
   ###     android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        
        <activity
            android:name=".mainpageactivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
>>>>>>>>>>>>>>>>>>>>intent부분은 앱시작화면정하는거니 로긴쪽이맞습니다<<<<<<<<<<<<<<<<
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>