package com.example.openproject_java;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.content.SharedPreferences;
import android.widget.Toast;

public class loginactivity extends AppCompatActivity {

    private EditText et_id,et_pw;
    private Button btn_login,btn_register,btn_find;
    //자동로그인시 사용할 정보값
    String loginId,loginPw;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.login);

        et_id=findViewById(R.id.et_id);
        et_pw=findViewById(R.id.et_pass);

        btn_login=findViewById(R.id.btn_login);

        //자동로그인을 위한 객체
        SharedPreferences auto = getSharedPreferences("auto", Activity.MODE_PRIVATE);
        SharedPreferences.Editor editor=auto.edit();
        //로그인 아이디,패스워드에 키값을 통해 값 가져옴. 없으면 null을 기본값으로가져옴
       loginId=auto.getString("InputId",null);
        loginPw=auto.getString("InputPw",null);
        //로긴액티비티들어왔을때 loginId와 loginPwd 가져왓을때 null아니면 비교후 액티비티 이동
        if(loginId != null && loginPw != null){
            Toast.makeText(loginactivity.this, loginId +"님 자동로그인 입니다.", Toast.LENGTH_SHORT).show();
            //페이지이동을위한 인텐트
            Intent intent = new Intent(loginactivity.this,mainpageactivity.class);
            //유저아이디값넘길 인텐트
            Intent inten2 = new Intent(getApplicationContext(),mainpageactivity.class);
            inten2.putExtra("name","넘길유저아이디(따옴표 지우고쓸거면 String 대신 변수이름넣기)");

            startActivity(intent);
            finish();

        }else if(loginId == null && loginPw== null){
            btn_login.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    if(loginId == "dd") { //임시로 넣은 조건. 디비에 로그인한아이디비번이 일치하는게 있는지 체크한게 필요
                        //자동로긴을 위해 로긴정보 저장할 객체와 에디터생성
                        SharedPreferences auto = getSharedPreferences("auto",Activity.MODE_PRIVATE);
                        SharedPreferences.Editor autoLogin = auto.edit();
                        //키값 생성하고 로긴정보 입력
                        autoLogin.putString("InputId",et_id.getText().toString());
                        autoLogin.putString("InputPw",et_pw.getText().toString());
                        //에딧한거 저장
                        autoLogin.commit();
                        //로긴텍스트띄움
                        Toast.makeText(loginactivity.this, et_id.getText().toString()+"님 환영합니다.",Toast.LENGTH_LONG);
                        Intent intent=new Intent(loginactivity.this,mainpageactivity.class);
                        startActivity(intent);
                        finish();
                    }
                }
            });
        }


        btn_find=findViewById(R.id.btn_find);
        btn_find.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(getApplicationContext(),findactivity.class);
                startActivity(intent);
            }
        });

        btn_register=findViewById(R.id.btn_register);
        btn_register.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(getApplicationContext(),registeractivity.class);

                startActivity(intent);
            }
        });


    }
}