// 메니페스트와 전달할 로긴액티비티 전달받을 액티

~~~~~~~~~~~~~~~~~~~~~~`

메니페스트(잇으면안넣어도됨

->      <activity android:name=".loginactivity" />
-> 페스트에 액티비티이름 추가

~~~~~~~~~~~~~~~~~~~~~~~
전달할 액티비티
 Intent intent = new Intent(getApplicationContext(), 전달받을액티비티.class);
intent.putExtra("name",name); //왼쪽은 키값 오른쪽은 전달할 값 "name","name" 하면 텍스트가전달
~~~~~~~~~~~~~~~~~~~~~~~~~~`

전달받을 액티비티
Intent intent= getIntent();

String name = intent.getExtras().getString("name");