package com.example.myjjin;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.google.firebase.database.ChildEventListener;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

public class findactivity extends AppCompatActivity {

    final FirebaseDatabase database= FirebaseDatabase.getInstance();
    private EditText et_id,et_num,et_name1,et_name2;
    private Button btn_id, btn_pw;

    String name1="";
    String num="";
    String Id="";
    String name2="";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.find);

        et_name1=findViewById(R.id.et_name1);
        et_num=findViewById(R.id.et_num);
        et_id=findViewById(R.id.et_id);
        et_name2=findViewById(R.id.et_name2);

        btn_id=findViewById(R.id.find_id);

        btn_id.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String tmp="";

                name1=et_name1.getText().toString();
                num=et_num.getText().toString();

                final DatabaseReference mDatabase = database.getReference("Users");
                //user_name이 변수name과 같은 객체를 가져옴
                mDatabase.orderByChild("myPlant/user_name").equalTo(name1).addChildEventListener(new ChildEventListener() {
                    @Override
                    public void onChildAdded(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {
                        //각 객체 저장
                        User user = dataSnapshot.getValue(User.class);
                        //번호와 유저의 번호가 같을경우
                        if(num == user.userphon){
                            //스냅샷의 키로 id 표시, 유저의 비번 표시 토스트로 띄움
                            Toast.makeText(findactivity.this,"Id : "+dataSnapshot.getKey()+"\nPW : "+ user.userpw,Toast.LENGTH_LONG).show();
                        }
                    }

                    @Override
                    public void onChildChanged(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {

                    }

                    @Override
                    public void onChildRemoved(@NonNull DataSnapshot dataSnapshot) {

                    }

                    @Override
                    public void onChildMoved(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {

                    }

                    @Override
                    public void onCancelled(@NonNull DatabaseError databaseError) {

                    }
                });

            }
        });


        btn_pw=findViewById(R.id.find_pass);
        btn_pw.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Id=et_id.getText().toString();
                name2=et_name2.getText().toString();

                final DatabaseReference mDatabase = database.getReference("Users");
                //유저의 id중 id가 같은것을 나열
                mDatabase.equalTo(Id).addChildEventListener(new ChildEventListener() {
                    @Override
                    public void onChildAdded(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {

                        User user=dataSnapshot.getValue(User.class);
                        //이름 같으면 토스트로 출력
                        if(name2 == user.username){
                            Toast.makeText(findactivity.this,"ID : "+dataSnapshot.getKey()+"\nPW : "+ user.userpw,Toast.LENGTH_LONG).show();
                        }
                    }

                    @Override
                    public void onChildChanged(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {

                    }

                    @Override
                    public void onChildRemoved(@NonNull DataSnapshot dataSnapshot) {

                    }

                    @Override
                    public void onChildMoved(@NonNull DataSnapshot dataSnapshot, @Nullable String s) {

                    }

                    @Override
                    public void onCancelled(@NonNull DatabaseError databaseError) {

                    }
                });
            }
        });


    }

}