 <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#26ae90"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginBottom="10dp"
                android:hint="식물 이름"
                android:inputType="textCapWords"
                android:textColor="#FFA500"
                android:textColorHint="#FFA500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="320dp"
                android:layout_height="297dp"
                app:srcCompat="@drawable/wateroff" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="320dp"
                android:layout_height="297dp"
                android:paddingLeft="30dp"
                app:srcCompat="@drawable/windoff" />

        </LinearLayout>

    </LinearLayout>