package com.example.myjjin;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import java.util.Timer;
import java.util.TimerTask;

public class treeactivity extends AppCompatActivity {

    ImageView imageView1,imageView2;

    Timer m_timer=new Timer();
    //wateroff로 바꿔줌
    TimerTask m_task1=new TimerTask() {
        @Override
        public void run() {
            imageView1.setImageResource(R.drawable.wateroff);
        }
    };
    //windoff로 바꿔줌
    TimerTask m_task2=new TimerTask() {
        @Override
        public void run() {
            imageView2.setImageResource(R.drawable.windoff);
        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.tree);

        imageView1=findViewById(R.id.imageView1);
        imageView1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //두번클릭방지
                imageView1.setEnabled(false);
                //이미지 클릭시 on으로 바꿔준 후
                imageView1.setImageResource(R.drawable.wateron);
                //5000이 5초, 20000은 20초
                //이미지 off로 자동 변경
                m_timer.schedule(m_task1,20000);
                imageView1.setEnabled(true);
            }
        });

        imageView2=findViewById(R.id.imageView2);
        imageView2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //두번클릭방지
                imageView2.setEnabled(false);
                //이미지 on으로 변경
                imageView2.setImageResource(R.drawable.windon);
                //타이머 20초 후 off로 변경
                m_timer.schedule(m_task2,20000);
                imageView2.setEnabled(true);
            }
        });
    }
}